deploy/mediamtx.yml (before)
# MediaMTX configuration for Remote Claw — Pi Camera
# Copy to /etc/mediamtx.yml on the Pi 5
#
# For USB cameras, use mediamtx-usb.yml instead (or run setup_pi.sh
# which auto-detects the camera type).

logLevel: warn

rtsp: yes
rtspAddress: 127.0.0.1:8554

webrtc: yes
webrtcAddress: 127.0.0.1:8889

# ICE connectivity for internet access through a reverse proxy.
#
# webrtcAdditionalHosts tells MediaMTX to include the public IP/domain
# in ICE host candidates so remote browsers can reach the WebRTC UDP
# endpoint.  Without this, ICE candidates only contain 127.0.0.1 and
# LAN IPs which are unreachable from the internet → black video.
#
# Set this to your public domain or IP address:
webrtcAdditionalHosts:
  - claw.thecastlefuncenter.com

# Pin all WebRTC UDP traffic to a single port instead of random
# ephemeral ports.  This allows a single port-forward rule on your
# router (UDP 8189 → Pi LAN IP) instead of requiring a full-cone NAT.
webrtcICEUDPMuxAddress: :8189

webrtcICEServers2:
  - url: stun:stun.l.google.com:19302
  - url: stun:stun1.l.google.com:19302

paths:
  cam:
    source: rpiCamera
    sourceOnDemand: false
    rpiCameraWidth: 1280
    rpiCameraHeight: 720
    rpiCameraFPS: 30
    rpiCameraBitrate: 2000000
    rpiCameraProfile: baseline
    rpiCameraLevel: "3.1"
    rpiCameraIDRPeriod: 30
    rpiCameraAfMode: continuous
    rpiCameraAfRange: normal
    # Uncomment if mounted upside down:
    # rpiCameraHFlip: true
    # rpiCameraVFlip: true

deploy/mediamtx.yml (after)
# MediaMTX configuration for Remote Claw — Pi Camera
# Copy to /etc/mediamtx.yml on the Pi 5
#
# For USB cameras, use mediamtx-usb.yml instead (or run setup_pi.sh
# which auto-detects the camera type).

logLevel: warn

rtsp: yes
rtspAddress: 127.0.0.1:8554

webrtc: yes
webrtcAddress: 127.0.0.1:8889

# Low-latency HLS — fallback for iOS Safari when WebRTC UDP is
# unreachable (restrictive networks, missing port-forward, etc.).
# All iPhone browsers support native HLS and it works over HTTPS/TCP.
hls: yes
hlsAddress: 127.0.0.1:8888
hlsVariant: lowLatency

# ICE connectivity for internet access through a reverse proxy.
#
# webrtcAdditionalHosts tells MediaMTX to include the public IP/domain
# in ICE host candidates so remote browsers can reach the WebRTC UDP
# endpoint.  Without this, ICE candidates only contain 127.0.0.1 and
# LAN IPs which are unreachable from the internet → black video.
#
# Set this to your public domain or IP address:
webrtcAdditionalHosts:
  - claw.thecastlefuncenter.com

# Pin all WebRTC UDP traffic to a single port instead of random
# ephemeral ports.  This allows a single port-forward rule on your
# router (UDP 8189 → Pi LAN IP) instead of requiring a full-cone NAT.
webrtcICEUDPMuxAddress: :8189

webrtcICEServers2:
  - url: stun:stun.l.google.com:19302
  - url: stun:stun1.l.google.com:19302

paths:
  cam:
    source: rpiCamera
    sourceOnDemand: false
    rpiCameraWidth: 1280
    rpiCameraHeight: 720
    rpiCameraFPS: 30
    rpiCameraBitrate: 2000000
    rpiCameraProfile: baseline
    rpiCameraLevel: "3.1"
    rpiCameraIDRPeriod: 30
    rpiCameraAfMode: continuous
    rpiCameraAfRange: normal
    # Uncomment if mounted upside down:
    # rpiCameraHFlip: true
    # rpiCameraVFlip: true

deploy/mediamtx.yml (diff)
@@ -12,6 +12,13 @@ rtspAddress: 127.0.0.1:8554
 webrtc: yes
 webrtcAddress: 127.0.0.1:8889
 
+# Low-latency HLS — fallback for iOS Safari when WebRTC UDP is
+# unreachable (restrictive networks, missing port-forward, etc.).
+# All iPhone browsers support native HLS and it works over HTTPS/TCP.
+hls: yes
+hlsAddress: 127.0.0.1:8888
+hlsVariant: lowLatency
+
 # ICE connectivity for internet access through a reverse proxy.
 #
 # webrtcAdditionalHosts tells MediaMTX to include the public IP/domain
